<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE</title>
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="contenedor">
        <header class="cabeza">
            <h1>LIBROS DE CULTURA GENERAL</h1>
        </header>

        <section class="barra">
            <nav class="opcion">
                <ul>
                    <li><a href="#" class="opciones">INICIO</a></li>
                    <li><a href="#" class="opciones">UN POCO Y MÁS</a></li>
                    <li><a href="#" class="opciones">SOBRE NOSOTROS</a></li>
                    <li><a href="#" class="opciones">CONTÁCTANOS</a></li>
                    <li><a href="#" class="opciones">DIRECCIONES</a></li>
        
                </ul>
            </nav>

        </section>

        
        <aside>
            <nav class="main">
                <h3>OTRAS ALTERNATIVAS</h3>
                    <ul>
                            <li><a href="#"><strong>MUJERES INCREIBLES</strong></a>
                            <ul>
                                    <li><a href="#"><strong>>Literatura de las chicas jovenes</strong></a></li>
                                    <li><a href="#"><strong>Mujeres Afroamericanas</strong></a></li>
                                    <li><a href="#"><strong>Mujeres romáticas</strong></a></li>
                                    <li><a href="#"><strong>Señoritas aventureras</strong></a>
                                        <ul>
                                            <li><a href="#"><strong>NOVELA</strong></a></li>
                                            <li><a href="#"><strong>SUSPENSO</strong></a></li>
                                            <li><a href="#"><strong>THRILLER</strong></a></li>
                                            <li><a href="#"><strong>POLICIACO</strong></a></li>
                                        </ul>
                                    </li>
                            </ul>


                            <li><a href="#"><strong>HOMBRES CAPACES</strong></a>
                                <ul>
                                    <li><a href="#"><strong>Guerras y conflictos</strong></a></li>
                                    <li><a href="#"><strong>Psicología</strong></a></li>
                                    <li><a href="#"><strong>Buena vida </strong></a></li>
                                    <li><a href="#"><strong>Conspiraciones</strong></a></li>
                                </ul>
                            </li>
                        </ul>
             
            </nav>
        </aside>


        <article class="texto">
            <h3>Libro: <i>MUJERCITAS</i> </h3>
            <h3>Autora: <b><i>Louisa May Alcott</i></b> </h3>
                <p> <img class="mujercitas" src="./MUJERCITAS.jpg" align=left></img> La novela cuenta la historia de las hermanas March, cuatro jovencitas que vivían en un pueblo de Nueva Inglaterra mientras la guerra civil hacía estragos en toda América, fue publicado en Estados Unidos en 1868.
                    <br>
                    El libro trata sobre  la familia March, en la que el padre, se encuentra  ausente luchando en la guerra, dejando en casa a su esposa y cuatro hijas cuyos nombres son: Margaret, Josephine, Elizabeth y Amy.

                </p>

        </article>

        <section>
            <div class="video">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/V-pbol0wzZk?start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
            </div>
    
            <div class="audio">
               <audio src="./MUJERCITAS_Audiolibro_Capitulo_1_El_Juego_del_Peregrino_Louisa_May.mp3" controls preload="auto"></audio>
    
            </div>

        </section>

        


        <footer class="pie">
             Copyright@ Leidy Jojoa - Industrias creativas 13/08/21
        </footer>

    </div>
    
</body>
</html>